[tox]
envlist = py{310,39,38}
skip_missing_interpreters = true
minversion = 3.8.0
# this is required to interoperate tox and poetry
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
whitelist_externals = poetry
commands =
    poetry run pytest tests/

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files
